<!doctype html>
<html>
    <head>
        <title>Venues In Times Square</title>
        <style>
            .card{
                transition: 2s;
                color: cyan;
                width:300px;
                padding:10px;
                margin:10px;
                display:inline-block;
                border-radius:10px;
                background-color: #818181;
                opacity: 0.75;
                box-shadow:red 5px 5px 5px;
            }
            .card:hover{
                transition: 2s;
                color: blue;
                box-shadow: hotpink 5px 5px 5px;
                opacity: 1;
            }
            body{
                background-position: center;
                background-attachment: fixed;
            }
            input{
                transition: 1s;
                width: 217px;
                opacity: 0.75;
            }
            input:hover{
                transition: 1s;
                opacity: 1;
            }
            h1{
                font-family:"Arial";
                text-shadow:gray 2px 2px 2px;
            }
            p,h1{
                font-family:"Arial";
            }
            .button{
                border-radius: 4px;
                /*background-color: #f4511e;*/
                border: none;
                color: black;
                text-align: center;
                transition: all 1s;
            }
            .button span{
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 1s;
            }
            .button span:after{
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 1s;
            }
            .button:hover span{
                padding-right: 25px;
            }
            .button:hover span:after{
                opacity: 1;
                right: 0;
            }
            .sidenav{
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 1s;
                padding-top: 60px;
            }
            .sidenav a{
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }
            .sidenav a:hover{
                color: #f1f1f1;
            }
            .sidenav .closebtn{
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }
            #main{
                transition: margin-left 1.5s;
                padding: 16px;
            }
            @media screen and (max-height: 450px){
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 10px;}
            }
        </style>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDIz7SZsqmq2UmA8eKyIImKcE22mglbBw4" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
        <script type="text/template" id="cardTemplate">
            <div class="card">
                <h1><font size="6"> {{company_name}} </font></h1>
                <p><font size="5"> {{address}} </font></p>
                <p><font size="5"> {{nta}} </font></p>
                <p><font size="5"> Phone Number: {{phone}} </font></p>
                <button onclick="myMap({{latitude}},{{longitude}})" , class="button"><span>Search</span></button>
            </div>
        </script>
        <script>
            function openNav(){
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
                document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
            }
            function closeNav(){
                document.getElementById("mySidenav").style.width = "0px";
                document.getElementById("main").style.marginLeft = "0px";
                document.body.style.backgroundColor = "white";
            }
            function myMap(lat,long){
                var myCenter = new google.maps.LatLng(lat, long);
                var mapCanvas = document.getElementById("map");
                var mapOptions = {center: myCenter, zoom: 18};
                var map = new google.maps.Map(mapCanvas, mapOptions);
                var marker = new google.maps.Marker({position:myCenter});
                marker.setMap(map);
            }
            var data;
            function loadJSON(){
                $.getJSON("https://data.cityofnewyork.us/resource/2pc8-n4xe.json",function(results){
                    data = results;
                });
            }
            function displayVenues(){
                var build = "";
                var location_name = document.getElementById("location_name");
                var output = document.getElementById("output");
                var cardTemplate = document.getElementById("cardTemplate").innerHTML;
                var count = 0;
                for(var index = 0; index < data.length; index++){
                    if(data[index].postcode == location_name.value || data[index].company_name.toLowerCase().indexOf(location_name.value.toLowerCase()) != -1){
                        build += Mustache.render(cardTemplate,data[index]);
                        count +=1;
                    }
                }
                output.innerHTML = "<h1 style='color:white'>Properties: " + count + "</h1><br>" + build;
            }
        </script>
    </head>
    <body onload="loadJSON()" , background="Images/Venues.jpg">
        <div id="mySidenav" class ="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="Description.html">Home</a>
            <a href="Food%20and%20Beverage.html">Food And Beverage</a>
            <a href="Hotels.html">Hotels</a>
            <a href="Properties.html">Properties</a>
        </div>
        <div id="main">
            <span style="font-size:30px;cursor:pointer;color:#8A2BE2" onclick="openNav()">&#9776; Open</span>
        </div>
        <input type="text" id="location_name" placeholder="Enter A Zip Code Or Name Of Place">
        <button onclick="displayVenues()" , class="button"><span>Display</span></button>
        <div id="map" style="width:400px;height:400px"></div>
        <div id="output"></div>
    </body>
</html>